{
  "connectionStrings": {
    "unitooniot_analysis": {
      "providerName": "System.Data.SqlClient",
      "connectionString":
        "Password=U2n0i1t7oon;Persist Security Info=True;User ID=xenomorph;Initial Catalog=unitooniot_analysis;Data Source=rm-bp1e7cw4xl2ns45aoo.sqlserver.rds.aliyuncs.com,3433;MultipleActiveResultSets=true;"

    },
    "unitooniot_configmanager": {
      "providerName": "System.Data.SqlClient",
      "connectionString":
        "Password=U2n0i1t7oon;Persist Security Info=True;User ID=xenomorph;Initial Catalog=unitooniot_configmanager;Data Source=rm-bp1e7cw4xl2ns45aoo.sqlserver.rds.aliyuncs.com,3433;MultipleActiveResultSets=true;"

    }

  }
}
