{
  "InfluxDB": {
    "IsOpen": true,
    "DataBaseName": "AppMetricsDemo",
    "ConnectionString": "http://192.168.6.250:8086",
    "username": "root",
    "password": "Unitoon2018",
    "app": "RepairApp",
    "env": "stage"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },

  "AppSettings": {
    "Url": "119.23.243.83",
    "DllPath": "G:\\2018\\Yunt\\Yunt\\commondll\\netcoreapp2.1", // /data1/services/apicommon
    "Auth": {
      "RedisConn": "119.23.243.83:26125",
      "MySqlConn": "server=rm-wz9mrn9kj0lt0r0i18o.mysql.rds.aliyuncs.com;port=3306;database=yunt_auth;uid=wdd;pwd=Unitoon2018;Connection Lifetime=10;",
      "RedisPwd": "Unitoon2018"
    },
    "Device": {
      "RedisConn": "119.23.243.83:26125",
      "MySqlConn": "server=rm-wz9mrn9kj0lt0r0i18o.mysql.rds.aliyuncs.com;port=3306;database=yunt_device;uid=wdd;pwd=Unitoon2018;Connection Lifetime=10;",
      "RedisPwd": "Unitoon2018"
    },
    "Inventory": {
      "RedisConn": "119.23.243.83:26125",
      "MySqlConn": "server=rm-wz9mrn9kj0lt0r0i18o.mysql.rds.aliyuncs.com;port=3306;database=yunt_inventory;uid=wdd;pwd=Unitoon2018;Connection Lifetime=10;",
      "RedisPwd": "Unitoon2018"
    },
    "Xml": {
      "RedisConn": "119.23.243.83:26125",
      "MySqlConn": "server=rm-wz9mrn9kj0lt0r0i18o.mysql.rds.aliyuncs.com;port=3306;database=yunt_xml;uid=wdd;pwd=Unitoon2018;Connection Lifetime=10;",
      "RedisPwd": "Unitoon2018"
    },
    "Analysis": {
      "RedisConn": "119.23.243.83:26125",
      "MySqlConn": "server=rm-wz9mrn9kj0lt0r0i18o.mysql.rds.aliyuncs.com;port=3306;database=yunt_analysis;uid=wdd;pwd=Unitoon2018;Connection Lifetime=10;",
      "RedisPwd": "Unitoon2018"
    }
  },

  //写本地log文件
  //已创建logger的categoryName区分配置。可配置多规则多文件写入
  "FileLogging": {
    // 相对路径：log:current path+'\log'
    // 绝对路径：C://log
    // linux 绝对路径：/var/log/netcorewebapp
    //多环境部署，可以使用环境变量配置文件方式。
    "DefaultPath": "log", //默认文件地址
    "DefaultMaxMB": 500, //默认最大文件大小
    "DefaultFileName": "yyyyMMdd", //默认文件名字
    "DefaultRollingType": "Day", //默认文件新建方式
    //过滤器，以.分割，逐层匹配
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information",
      "Yunt.WebApi": "Debug"
    },
    //log需要写入的文件。
    "Path": {
      "service": "log/service"
    },
    //log名字
    "FileName": {
      "service": "yyyyMMddHH"
    }
  }
}
